SECRET_KEY=django-insecure-&vxm6!m+1_d0bgl@_f$9of08&u$gqx7u_3*ni1h+@46d8hq71x
DEBUG=True
EMAIL_HOST_USER=ismoilfaxriddinov2010@gmail.com
EMAIL_HOST_PASSWORD=zqlg yllb swzi pwyk
# DB_NAME=n55
# DB_USER=n55
# DB_PASSWORD=n55
# DB_HOST=localhost
# DB_PORT=5432

